[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://actor/npc/npc.gd" type="Script" id=2]
[ext_resource path="res://environ/dialog/dialog.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 144, 176, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="npc" type="Node2D"]
script = ExtResource( 2 )

[node name="anim" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "idle"
playing = true

[node name="detect" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="detect"]
shape = SubResource( 4 )

[node name="dialog" parent="detect" instance=ExtResource( 3 )]
visible = false
position = Vector2( -150, -100 )
z_index = 10

[node name="arrow" type="AnimatedSprite" parent="detect"]
scale = Vector2( 2, 2 )
frames = SubResource( 9 )
frame = 1
playing = true
offset = Vector2( 0, -16 )

[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="detect" to="." method="_on_detect_body_exited"]
